V 0000 Abbesses
V 0001 Alexandre Dumas
V 0002 Alma Marceau
V 0003 Alésia
V 0004 Anatole France
V 0005 Anvers
V 0006 Argentine
V 0007 Arts et Métiers
V 0008 Arts et Métiers
V 0009 Assemblée Nationale
V 0010 Aubervilliers-Pantin, Quatre Chemins
V 0011 Avenue Émile Zola
V 0012 Avron
V 0013 Barbès Rochechouart
V 0014 Barbès Rochechouart
V 0015 Basilique de Saint-Denis
V 0016 Bastille
V 0017 Bastille
V 0018 Bastille
V 0019 Bel Air
V 0020 Belleville
V 0021 Belleville
V 0022 Bercy
V 0023 Bercy
V 0024 Bibliothèque François Mitterand
V 0025 Billancourt
V 0026 Bir-Hakeim
V 0027 Blanche
V 0028 Bobigny, Pablo Picasso
V 0029 Bobigny-Pantin, Raymond Queneau
V 0030 Boissière
V 0031 Bolivar
V 0032 Bonne Nouvelle
V 0033 Bonne Nouvelle
V 0034 Botzaris
V 0035 Boucicaut
V 0036 Boulogne, Jean Jaurès
V 0037 Boulogne, Pont de Saint-Cloud, Rond Point Rhin et Danube
V 0038 Bourse
V 0039 Brochant
V 0040 Bréguet-Sabin
V 0041 Buttes Chaumont
V 0042 Buzenval
V 0043 Bérault
V 0044 Cadet
V 0045 Cambronne
V 0046 Campo-Formio
V 0047 Cardinal Lemoine
V 0048 Carrefour Pleyel
V 0049 Censier Daubenton
V 0050 Champs Élysées, Clémenceau
V 0051 Champs Élysées, Clémenceau
V 0052 Chardon Lagâche
V 0053 Charenton-Écoles
V 0054 Charles Michels
V 0055 Charles de Gaulle, Étoile
V 0056 Charles de Gaulle, Étoile
V 0057 Charles de Gaulle, Étoile
V 0058 Charonne
V 0059 Chaussée d'Antin, La Fayette
V 0060 Chaussée d'Antin, La Fayette
V 0061 Chemin Vert
V 0062 Chevaleret
V 0063 Château Landon
V 0064 Château Rouge
V 0065 Château d'Eau
V 0066 Château de Vincennes
V 0067 Châtelet
V 0068 Châtelet
V 0069 Châtelet
V 0070 Châtelet
V 0071 Châtelet
V 0072 Châtillon-Montrouge
V 0073 Cité
V 0074 Cluny, La Sorbonne
V 0075 Colonel Fabien
V 0076 Commerce
V 0077 Concorde
V 0078 Concorde
V 0079 Concorde
V 0080 Convention
V 0081 Corentin Celton
V 0082 Corentin-Cariou
V 0083 Corvisart
V 0084 Cour Saint-Émilion
V 0085 Courcelles
V 0086 Couronnes
V 0087 Crimée
V 0088 Croix de Chavaux
V 0089 Créteil-Préfecture
V 0090 Créteil-Université
V 0091 Créteil-l'Echat, Hôpital Henri Mondor
V 0092 Danube
V 0093 Daumesnil
V 0094 Daumesnil
V 0095 Denfert Rochereau
V 0096 Denfert Rochereau
V 0097 Dugommier
V 0098 Dupleix
V 0099 Duroc
V 0100 Duroc
V 0101 Edgar Quinet
V 0102 Esplanade de la Défense
V 0103 Europe
V 0104 Exelmans
V 0105 Faidherbe-Chaligny
V 0106 Falguière
V 0107 Filles du Calvaire
V 0108 Fort d'Aubervilliers
V 0109 Franklin D. Roosevelt
V 0110 Franklin D. Roosevelt
V 0111 Félix Faure
V 0112 Gabriel Péri, Asnières-Gennevilliers
V 0113 Gaité
V 0114 Galliéni
V 0115 Gambetta
V 0116 Gambetta
V 0117 Gare d'Austerlitz
V 0118 Gare d'Austerlitz
V 0119 Gare de Lyon
V 0120 Gare de Lyon
V 0121 Gare de l'Est
V 0122 Gare de l'Est
V 0123 Gare de l'Est
V 0124 Gare du Nord
V 0125 Gare du Nord
V 0126 Garibaldi
V 0127 George V
V 0128 Glacière
V 0129 Goncourt
V 0130 Grande Arche de la Défense
V 0131 Guy Môquet
V 0132 Havre Caumartin
V 0133 Havre Caumartin
V 0134 Hoche
V 0135 Hôtel de Ville
V 0136 Hôtel de Ville
V 0137 Invalides
V 0138 Invalides
V 0139 Iéna
V 0140 Jacques Bonsergent
V 0141 Jasmin
V 0142 Jaurès
V 0143 Jaurès
V 0144 Jaurès
V 0145 Javel
V 0146 Jourdain
V 0147 Jules Joffrin
V 0148 Jussieu
V 0149 Jussieu
V 0150 Kléber
V 0151 La Chapelle
V 0152 La Courneuve, 8 Mai 1945
V 0154 La Fourche
V 0155 La Motte Picquet, Grenelle
V 0156 La Motte Picquet, Grenelle
V 0157 La Motte Picquet, Grenelle
V 0158 La Muette
V 0159 La Tour-Maubourg
V 0160 Lamarck Caulaincourt
V 0161 Laumière
V 0162 Le Kremlin-Bicêtre
V 0163 Le Peletier
V 0164 Ledru Rollin
V 0165 Les Gobelins
V 0166 Les Halles
V 0167 Les Sablons
V 0168 Liberté
V 0169 Liège
V 0170 Louis Blanc
V 0171 Louis Blanc
V 0172 Louise Michel
V 0173 Lourmel
V 0174 Louvre, Rivoli
V 0175 Mabillon
V 0176 Madeleine
V 0177 Madeleine
V 0178 Madeleine
V 0179 Mairie d'Issy
V 0180 Mairie d'Ivry
V 0181 Mairie de Clichy
V 0182 Mairie de Montreuil
V 0183 Mairie de Saint-Ouen
V 0184 Mairie des Lilas
V 0186 Maison Blanche
V 0187 Maisons-Alfort les Juilliottes
V 0188 Maisons-Alfort, Stade
V 0189 Malakoff-Plateau de Vanves
V 0190 Malakoff-Rue Étienne Dolet
V 0191 Malesherbes
V 0192 Maraîchers
V 0193 Marcadet Poissonniers
V 0194 Marcadet Poissonniers
V 0195 Marcel Sembat
V 0196 Marx Dormoy
V 0197 Maubert Mutualité
V 0198 Michel Ange Auteuil
V 0199 Michel Ange Auteuil
V 0200 Michel Ange Molitor
V 0201 Michel Ange Molitor
V 0202 Michel Bizot
V 0203 Mirabeau
V 0204 Miromesnil
V 0205 Miromesnil
V 0206 Monceau
V 0207 Montgallet
V 0208 Montparnasse Bienvenue
V 0209 Montparnasse Bienvenue
V 0210 Montparnasse Bienvenue
V 0211 Montparnasse Bienvenue
V 0212 Mouton-Duvernet
V 0213 Ménilmontant
V 0214 Nation
V 0215 Nation
V 0216 Nation
V 0217 Nation
V 0218 Nationale
V 0219 Notre Dame de Lorette
V 0220 Notre-Dame-des-Champs
V 0221 Oberkampf
V 0222 Oberkampf
V 0223 Odéon
V 0224 Odéon
V 0225 Opéra
V 0226 Opéra
V 0227 Opéra
V 0228 Ourcq
V 0229 Palais Royal, Musée du Louvre
V 0230 Palais Royal, Musée du Louvre
V 0231 Parmentier
V 0232 Passy
V 0233 Pasteur
V 0234 Pasteur
V 0235 Pelleport
V 0236 Pernety
V 0237 Philippe-Auguste
V 0238 Picpus
V 0239 Pierre Curie
V 0240 Pigalle
V 0241 Pigalle
V 0242 Place Balard
V 0243 Place Monge
V 0244 Place d'Italie
V 0245 Place d'Italie
V 0246 Place d'Italie
V 0247 Place de Clichy
V 0248 Place de Clichy
V 0249 Place des Fêtes
V 0250 Place des Fêtes
V 0251 Plaisance
V 0252 Poissonnière
V 0253 Pont de Levallois, Bécon
V 0254 Pont de Neuilly
V 0255 Pont de Sèvres
V 0256 Pont-Marie
V 0257 Pont-Neuf
V 0258 Porte Dauphine
V 0259 Porte Dorée
V 0260 Porte Maillot
V 0261 Porte d'Auteuil
V 0262 Porte d'Italie
V 0263 Porte d'Ivry
V 0264 Porte d'Orléans
V 0265 Porte de Bagnolet
V 0266 Porte de Champerret
V 0267 Porte de Charenton
V 0268 Porte de Choisy
V 0269 Porte de Clichy
V 0270 Porte de Clignancourt
V 0271 Porte de Montreuil
V 0272 Porte de Pantin
V 0273 Porte de Saint-Cloud
V 0274 Porte de Saint-Ouen
V 0275 Porte de Vanves
V 0276 Porte de Versailles
V 0277 Porte de Vincennes
V 0278 Porte de la Chapelle
V 0279 Porte de la Villette
V 0280 Porte des Lilas
V 0281 Porte des Lilas
V 0283 Pré-Saint-Gervais
V 0284 Pyramides
V 0285 Pyramides
V 0286 Pyrénées
V 0287 Père Lachaise
V 0288 Père Lachaise
V 0289 Péreire
V 0290 Quai de la Gare
V 0291 Quai de la Rapée
V 0292 Quatre Septembre
V 0293 Rambuteau
V 0294 Ranelagh
V 0295 Raspail
V 0296 Raspail
V 0297 Rennes
V 0298 Reuilly Diderot
V 0299 Reuilly Diderot
V 0300 Richard Lenoir
V 0301 Richelieu Drouot
V 0302 Richelieu Drouot
V 0303 Riquet
V 0304 Robespierre
V 0305 Rome
V 0306 Rue Montmartre, Grands Boulevards
V 0307 Rue Montmartre, Grands Boulevards
V 0308 Rue Saint-Maur
V 0309 Rue de la Pompe
V 0310 Rue des Boulets
V 0311 Rue du Bac
V 0312 Réaumur Sébastopol
V 0313 Réaumur Sébastopol
V 0314 République
V 0315 République
V 0316 République
V 0317 République
V 0318 République
V 0319 Saint-Ambroise
V 0320 Saint-Augustin
V 0321 Saint-Denis-Porte de Paris
V 0322 Saint-Denis-Université
V 0323 Saint-Fargeau
V 0324 Saint-Francois Xavier
V 0325 Saint-Georges
V 0326 Saint-Germain-des-Prés
V 0327 Saint-Jacques
V 0328 Saint-Lazare
V 0329 Saint-Lazare
V 0330 Saint-Lazare
V 0332 Saint-Mandé, Tourelle
V 0333 Saint-Marcel
V 0334 Saint-Michel
V 0335 Saint-Paul, Le Marais
V 0336 Saint-Philippe du Roule
V 0337 Saint-Placide
V 0338 Saint-Sulpice
V 0339 Saint-Sébastien-Froissart
V 0340 Sentier
V 0341 Simplon
V 0342 Solférino
V 0343 Stalingrad
V 0344 Stalingrad
V 0345 Stalingrad
V 0346 Strasbourg Saint-Denis
V 0347 Strasbourg Saint-Denis
V 0348 Strasbourg Saint-Denis
V 0349 Sully Morland
V 0350 Sèvres Babylone
V 0351 Sèvres Babylone
V 0352 Sèvres Lecourbe
V 0353 Ségur
V 0354 Temple
V 0355 Ternes
V 0356 Tolbiac
V 0357 Trinité d'Estienne d'Orves
V 0358 Trocadéro
V 0359 Trocadéro
V 0360 Tuileries
V 0361 Télégraphe
V 0362 Vaneau
V 0363 Varenne
V 0364 Vaugirard
V 0365 Vavin
V 0366 Victor Hugo
V 0367 Villejuif, Louis Aragon
V 0368 Villejuif, Léo Lagrange
V 0369 Villejuif, P. Vaillant Couturier
V 0370 Villiers
V 0371 Villiers
V 0372 Volontaires
V 0373 Voltaire
V 0374 Wagram
V 0375 École Militaire
V 0376 École Vétérinaire de Maisons-Alfort
V 0377 Église d'Auteuil
V 0378 Église de Pantin
V 0379 Étienne Marcel
V 0380 Olympiades
E 0 240 41
E 0 160 46
E 1 12 36
E 1 237 44
E 2 110 69
E 2 139 50
E 3 264 33
E 3 212 41
E 4 172 43
E 4 253 35
E 5 13 67
E 5 241 54
E 6 55 56
E 6 260 46
E 7 293 39
E 7 314 79
E 8 354 38
E 8 312 58
E 9 342 28
E 9 78 62
E 10 279 42
E 10 108 36
E 11 155 32
E 11 54 41
E 12 215 42
E 13 151 57
E 14 124 46
E 14 64 28
E 15 321 37
E 15 322 73
E 16 119 98
E 16 335 62
E 17 291 89
E 17 40 41
E 18 164 32
E 18 61 56
E 19 238 31
E 19 93 33
E 20 129 48
E 20 286 38
E 21 86 46
E 21 75 51
E 22 84 39
E 22 120 81
E 23 97 35
E 23 290 57
E 24 84 51
E 25 195 42
E 25 255 35
E 26 98 31
E 26 232 64
E 27 241 64
E 27 248 59
E 28 29 79
E 29 378 46
E 30 358 24
E 30 150 44
E 31 41 28
E 31 144 36
E 32 347 54
E 32 306 41
E 33 348 52
E 33 307 41
E 34 250 36
E 34 41 57
E 35 111 34
E 35 173 40
E 36 200 105
E 36 37 39
E 38 340 35
E 38 292 38
E 39 154 38
E 39 269 46
E 40 300 37
E 42 192 42
E 42 217 35
E 43 66 41
E 43 332 57
E 44 163 54
E 44 252 64
E 45 352 43
E 45 156 35
E 46 244 63
E 46 333 46
E 47 148 46
E 47 197 41
E 48 183 66
E 48 321 60
E 49 165 42
E 49 243 40
E 50 77 54
E 50 109 62
E 51 137 62
E 51 204 69
E 52 203 20
E 53 376 47
E 53 168 33
E 54 145 51
E 55 127 60
E 56 355 59
E 56 366 75
E 57 150 35
E 58 310 31
E 58 373 31
E 59 226 72
E 59 163 53
E 60 302 63
E 60 133 45
E 61 339 28
E 62 290 53
E 62 218 48
E 63 123 44
E 63 170 57
E 64 194 57
E 65 346 41
E 65 121 57
E 67 135 87
E 67 174 51
E 68 136 85
E 69 120 287
E 69 284 131
E 70 73 45
E 70 166 66
E 71 256 73
E 71 257 37
E 72 190 52
E 73 334 46
E 74 197 44
E 74 223 52
E 75 142 93
E 76 157 59
E 76 111 30
E 77 360 57
E 78 176 41
E 79 178 41
E 79 138 71
E 80 276 41
E 80 364 49
E 81 179 43
E 81 276 43
E 82 87 32
E 82 279 47
E 83 245 36
E 83 128 49
E 85 206 47
E 85 355 46
E 86 213 37
E 87 303 43
E 88 182 44
E 88 304 47
E 89 90 29
E 90 91 26
E 91 187 27
E 92 34 37
E 93 97 45
E 94 202 27
E 94 207 39
E 95 212 48
E 95 295 37
E 96 327 52
E 96 296 42
E 98 156 69
E 99 362 31
E 99 353 54
E 100 209 113
E 100 324 59
E 101 296 43
E 101 211 36
E 102 254 35
E 102 130 37
E 103 330 44
E 103 371 30
E 104 201 62
E 104 273 40
E 105 299 42
E 105 164 47
E 106 233 29
E 106 208 36
E 107 339 49
E 107 317 49
E 108 152 29
E 109 127 59
E 110 336 37
E 112 181 71
E 113 236 36
E 113 209 47
E 114 265 72
E 115 265 39
E 115 288 70
E 116 235 50
E 117 148 59
E 118 333 60
E 118 291 30
E 119 298 41
E 121 124 67
E 122 140 103
E 122 125 59
E 123 252 51
E 125 344 107
E 126 274 37
E 126 183 42
E 128 327 42
E 129 314 49
E 131 154 72
E 131 274 63
E 132 225 68
E 132 330 40
E 133 320 49
E 134 272 47
E 134 378 53
E 135 335 65
E 136 293 73
E 137 363 54
E 138 159 57
E 139 359 46
E 140 316 47
E 141 294 37
E 141 199 49
E 142 343 27
E 143 344 29
E 143 161 44
E 144 171 46
E 145 377 55
E 146 286 33
E 146 249 50
E 147 160 44
E 147 193 49
E 149 243 57
E 149 349 79
E 151 343 93
E 154 247 64
E 155 353 33
E 157 375 46
E 158 309 36
E 158 294 49
E 159 375 66
E 161 228 40
E 162 368 28
E 162 186 39
E 165 246 60
E 166 379 33
E 167 260 38
E 167 254 37
E 168 267 31
E 169 329 49
E 169 247 28
E 170 345 54
E 172 266 49
E 173 242 35
E 174 229 34
E 175 223 31
E 175 350 72
E 176 328 144
E 177 284 71
E 178 227 88
E 180 239 37
E 181 269 91
E 184 280 51
E 186 262 31
E 186 356 36
E 187 188 26
E 188 376 33
E 189 190 34
E 189 275 46
E 191 371 49
E 191 374 35
E 192 271 27
E 193 196 67
E 194 341 36
E 195 273 38
E 196 278 67
E 198 261 47
E 199 201 28
E 200 52 42
E 202 259 51
E 203 145 46
E 204 329 112
E 205 320 53
E 205 336 40
E 206 370 51
E 207 299 38
E 208 220 45
E 210 365 42
E 210 337 48
E 211 234 54
E 213 287 49
E 214 277 86
E 214 298 64
E 216 238 42
E 217 310 60
E 218 245 55
E 219 357 29
E 219 325 37
E 220 297 38
E 221 300 50
E 221 316 81
E 222 319 35
E 222 318 80
E 224 326 42
E 224 334 31
E 225 292 43
E 226 285 80
E 227 301 75
E 228 272 39
E 229 360 38
E 230 257 53
E 230 285 49
E 231 308 43
E 231 315 64
E 232 358 62
E 233 372 40
E 234 352 46
E 235 323 33
E 236 251 38
E 237 287 44
E 239 263 37
E 240 325 27
E 246 356 37
E 248 305 37
E 249 361 23
E 250 283 57
E 251 275 35
E 256 349 75
E 258 366 37
E 259 267 26
E 261 36 84
E 262 268 37
E 263 268 46
E 266 289 41
E 270 341 39
E 271 304 35
E 277 332 41
E 280 361 59
E 281 323 37
E 283 92 43
E 288 308 61
E 289 374 35
E 295 365 38
E 297 351 46
E 301 306 46
E 302 307 48
E 303 345 46
E 305 370 53
E 309 359 33
E 311 351 29
E 311 342 33
E 312 340 65
E 313 379 28
E 313 346 67
E 315 354 37
E 317 347 98
E 318 348 107
E 319 373 27
E 324 363 23
E 326 338 47
E 328 357 69
E 337 338 32
E 350 362 33
E 364 372 47
E 367 369 28
E 368 369 28
E 377 198 37
E 380 24 40
E 7 8 180
E 13 14 180
E 16 18 240
E 16 17 240
E 17 18 240
E 20 21 180
E 22 23 180
E 32 33 180
E 50 51 180
E 55 57 240
E 55 56 240
E 56 57 240
E 59 60 180
E 67 69 300
E 67 68 300
E 67 70 300
E 67 71 300
E 68 69 300
E 68 70 300
E 68 71 300
E 69 70 300
E 69 71 300
E 70 71 300
E 77 79 240
E 77 78 240
E 78 79 240
E 93 94 180
E 95 96 180
E 99 100 180
E 109 110 180
E 115 116 180
E 117 118 180
E 119 120 180
E 121 123 240
E 121 122 240
E 122 123 240
E 124 125 180
E 132 133 180
E 135 136 180
E 137 138 180
E 142 144 240
E 142 143 240
E 143 144 240
E 148 149 180
E 155 157 240
E 155 156 240
E 156 157 240
E 170 171 180
E 176 178 240
E 176 177 240
E 177 178 240
E 193 194 180
E 198 199 180
E 200 201 180
E 204 205 180
E 208 210 300
E 208 209 300
E 208 211 300
E 209 210 300
E 209 211 300
E 210 211 300
E 214 216 300
E 214 215 300
E 214 217 300
E 215 216 300
E 215 217 300
E 216 217 300
E 221 222 180
E 223 224 180
E 225 227 240
E 225 226 240
E 226 227 240
E 229 230 180
E 233 234 180
E 240 241 180
E 244 246 240
E 244 245 240
E 245 246 240
E 247 248 180
E 249 250 180
E 280 281 180
E 284 285 180
E 287 288 180
E 295 296 180
E 298 299 180
E 301 302 180
E 306 307 180
E 312 313 180
E 314 316 300
E 314 315 300
E 314 317 300
E 314 318 300
E 315 316 300
E 315 317 300
E 315 318 300
E 316 317 300
E 316 318 300
E 317 318 300
E 328 330 240
E 328 329 240
E 329 330 240
E 343 345 240
E 343 344 240
E 344 345 240
E 346 348 240
E 346 347 240
E 347 348 240
E 350 351 180
E 358 359 180
E 370 371 180
